{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"error":{"code":141,"message":{"code":101,"message":"object doesn't exist."}},"level":"error","message":"Failed running cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"object doesn't exist.\"}}","timestamp":"2016-08-07T05:26:00.780Z"}
{"error":{"code":141,"message":{"code":101,"message":"object doesn't exist."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { code: 101, message: 'object doesn\\'t exist.' } }","timestamp":"2016-08-07T05:26:00.781Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:46.909Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:46.910Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:48.914Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:48.915Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:49.062Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:49.063Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:50.794Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:50.795Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:50.963Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:50.964Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:25.462Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:25.463Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:25.584Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:25.585Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:26.745Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:26.745Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:26.922Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:26.923Z"}
