{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:17:41.343Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:17:44.625Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:17:47.817Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:17:50.816Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:17:53.850Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:02.271Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:05.314Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:08.637Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:12.016Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:15.393Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:53.582Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:22:56.962Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:00.215Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:03.250Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:06.297Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:25.694Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:28.955Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:32.196Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:35.609Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:23:39.196Z"}
{"error":{"code":111,"message":"schema mismatch for _User.profileImage; expected Object but got String"},"level":"error","message":"Error generating response. ParseError {\n  code: 111,\n  message: 'schema mismatch for _User.profileImage; expected Object but got String' }","timestamp":"2016-08-06T07:25:02.945Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-06T07:41:57.282Z\",\"updatedAt\":\"2016-08-06T07:41:57.282Z\",\"objectId\":\"BND0h0hHhl\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T07:52:58.281Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-06T07:53:13.453Z\",\"updatedAt\":\"2016-08-06T07:53:13.453Z\",\"objectId\":\"T4NAQV42oF\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T07:53:13.465Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: null","timestamp":"2016-08-06T07:53:13.663Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-06T07:55:43.114Z\",\"updatedAt\":\"2016-08-06T07:55:43.114Z\",\"objectId\":\"F0QJdQAQaf\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T07:55:43.121Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: null","timestamp":"2016-08-06T07:55:43.275Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-06T07:53:13.453Z\",\"updatedAt\":\"2016-08-06T07:53:13.453Z\",\"objectId\":\"T4NAQV42oF\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T07:56:45.419Z"}
{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"channel\":{\"users\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"}],\"createdAt\":\"2016-08-06T07:56:52.695Z\",\"updatedAt\":\"2016-08-06T07:56:52.695Z\",\"objectId\":\"ulA9TXEY4d\",\"__type\":\"Object\",\"className\":\"Channels\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-06T07:56:52.725Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-06T07:58:17.915Z\",\"updatedAt\":\"2016-08-06T07:58:17.915Z\",\"objectId\":\"ArLUi4DQCh\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T07:58:17.922Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: null","timestamp":"2016-08-06T08:03:06.884Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-06T07:58:17.915Z\",\"updatedAt\":\"2016-08-06T07:58:17.915Z\",\"objectId\":\"ArLUi4DQCh\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-06T08:03:11.517Z"}
