{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"channel\":{\"__type\":\"Pointer\",\"className\":\"Channels\",\"objectId\":\"ulA9TXEY4d\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T05:21:59.957Z"}
{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"channel\":{\"__type\":\"Pointer\",\"className\":\"Channels\",\"objectId\":\"ulA9TXEY4d\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T05:22:00.407Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:22:13.630Z\",\"updatedAt\":\"2016-08-07T05:22:13.630Z\",\"objectId\":\"7KmsG2vpf1\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:22:13.650Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: null","timestamp":"2016-08-07T05:25:40.317Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-06T07:37:30.126Z\",\"updatedAt\":\"2016-08-06T07:37:30.126Z\",\"objectId\":\"TY4iiEUswd\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:25:58.546Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"error":{"code":141,"message":{"code":101,"message":"object doesn't exist."}},"level":"error","message":"Failed running cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"object doesn't exist.\"}}","timestamp":"2016-08-07T05:26:00.780Z"}
{"error":{"code":141,"message":{"code":101,"message":"object doesn't exist."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: { code: 101, message: 'object doesn\\'t exist.' } }","timestamp":"2016-08-07T05:26:00.781Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:26:20.763Z\",\"updatedAt\":\"2016-08-07T05:26:20.763Z\",\"objectId\":\"ksZePq43TA\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:26:20.770Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-06T07:55:43.114Z\",\"updatedAt\":\"2016-08-06T07:55:43.114Z\",\"objectId\":\"F0QJdQAQaf\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:27:44.161Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: null","timestamp":"2016-08-07T05:28:30.545Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:28:37.862Z\",\"updatedAt\":\"2016-08-07T05:28:37.862Z\",\"objectId\":\"xygfTOl5pD\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:28:37.870Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:22:13.630Z\",\"updatedAt\":\"2016-08-07T05:22:13.630Z\",\"objectId\":\"7KmsG2vpf1\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:29:04.206Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:26:20.763Z\",\"updatedAt\":\"2016-08-07T05:26:20.763Z\",\"objectId\":\"ksZePq43TA\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:29:05.829Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:46.909Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:46.910Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:48.914Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:48.915Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:49.062Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:49.062Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:50.794Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:50.794Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:30:50.963Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:30:50.964Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:31:11.414Z\",\"updatedAt\":\"2016-08-07T05:31:11.414Z\",\"objectId\":\"DFd9QPG05c\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:31:11.423Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: null","timestamp":"2016-08-07T05:38:54.533Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:39:00.275Z\",\"updatedAt\":\"2016-08-07T05:39:00.275Z\",\"objectId\":\"J7qfjyOl2Q\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:39:00.282Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:28:37.862Z\",\"updatedAt\":\"2016-08-07T05:28:37.862Z\",\"objectId\":\"xygfTOl5pD\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:40:07.492Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:40:34.687Z\",\"updatedAt\":\"2016-08-07T05:40:34.687Z\",\"objectId\":\"MX4naY8Eos\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:40:34.696Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:40:34.687Z\",\"updatedAt\":\"2016-08-07T05:40:34.687Z\",\"objectId\":\"MX4naY8Eos\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:40:57.386Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:41:04.051Z\",\"updatedAt\":\"2016-08-07T05:41:04.051Z\",\"objectId\":\"d2VWELKtt4\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:41:04.059Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:41:04.051Z\",\"updatedAt\":\"2016-08-07T05:41:04.051Z\",\"objectId\":\"d2VWELKtt4\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:41:46.912Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:41:57.434Z\",\"updatedAt\":\"2016-08-07T05:41:57.434Z\",\"objectId\":\"s82CfXeuLb\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:41:57.441Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:31:11.414Z\",\"updatedAt\":\"2016-08-07T05:31:11.414Z\",\"objectId\":\"DFd9QPG05c\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:44:48.642Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:25.462Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:25.463Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:25.584Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:25.585Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:26.745Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:26.745Z"}
{"functionName":"follows-create","params":{"id":"BQS3eyCrOS"},"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Failed running cloud function follows-create with:\nInput: {\"id\":\"BQS3eyCrOS\"}Error: {\"code\":141,\"message\":{\"code\":142,\"message\":\"input param (BQS3eyCrOS) is same with current user\"}}","timestamp":"2016-08-07T05:45:26.922Z"}
{"error":{"code":141,"message":{"code":142,"message":"input param (BQS3eyCrOS) is same with current user"}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: \n   { code: 142,\n     message: 'input param (BQS3eyCrOS) is same with current user' } }","timestamp":"2016-08-07T05:45:26.923Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:45:29.672Z\",\"updatedAt\":\"2016-08-07T05:45:29.672Z\",\"objectId\":\"vskHDVA3ee\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:45:29.679Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:39:00.275Z\",\"updatedAt\":\"2016-08-07T05:39:00.275Z\",\"objectId\":\"J7qfjyOl2Q\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:46:59.293Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:47:12.939Z\",\"updatedAt\":\"2016-08-07T05:47:12.939Z\",\"objectId\":\"zRcWT5uPrW\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:47:12.945Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:41:57.434Z\",\"updatedAt\":\"2016-08-07T05:41:57.434Z\",\"objectId\":\"s82CfXeuLb\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:57:00.337Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:57:19.485Z\",\"updatedAt\":\"2016-08-07T05:57:19.485Z\",\"objectId\":\"bmratWhMyd\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:57:19.491Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:45:29.672Z\",\"updatedAt\":\"2016-08-07T05:45:29.672Z\",\"objectId\":\"vskHDVA3ee\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:58:40.170Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:59:11.078Z\",\"updatedAt\":\"2016-08-07T05:59:11.078Z\",\"objectId\":\"M5MIXLl8yg\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T05:59:11.083Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T05:47:12.939Z\",\"updatedAt\":\"2016-08-07T05:47:12.939Z\",\"objectId\":\"zRcWT5uPrW\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:00:32.725Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T06:01:04.469Z\",\"updatedAt\":\"2016-08-07T06:01:04.469Z\",\"objectId\":\"CmrooCG4qU\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:01:04.475Z"}
{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"channel\":{\"__type\":\"Pointer\",\"className\":\"Channels\",\"objectId\":\"ulA9TXEY4d\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T06:02:03.641Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T06:01:04.469Z\",\"updatedAt\":\"2016-08-07T06:01:04.469Z\",\"objectId\":\"CmrooCG4qU\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:02:10.996Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T06:02:19.766Z\",\"updatedAt\":\"2016-08-07T06:02:19.766Z\",\"objectId\":\"DCSS48I7Rz\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:02:19.772Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T05:57:19.485Z\",\"updatedAt\":\"2016-08-07T05:57:19.485Z\",\"objectId\":\"bmratWhMyd\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:05:37.433Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T06:09:12.663Z\",\"updatedAt\":\"2016-08-07T06:09:12.663Z\",\"objectId\":\"2JuyOSdAef\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:09:12.668Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: null","timestamp":"2016-08-07T06:09:26.864Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: null","timestamp":"2016-08-07T06:09:26.867Z"}
{"functionName":"follows-remove","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T05:59:11.078Z\",\"updatedAt\":\"2016-08-07T05:59:11.078Z\",\"objectId\":\"M5MIXLl8yg\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:13:17.995Z"}
{"functionName":"follows-create","params":{"id":"NB7eHY6DMs"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"NB7eHY6DMs\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"NB7eHY6DMs\"},\"createdAt\":\"2016-08-07T06:14:05.905Z\",\"updatedAt\":\"2016-08-07T06:14:05.905Z\",\"objectId\":\"DCHDw2JShP\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:14:05.913Z"}
{"functionName":"follows-remove","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T06:02:19.766Z\",\"updatedAt\":\"2016-08-07T06:02:19.766Z\",\"objectId\":\"DCSS48I7Rz\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:18:23.268Z"}
{"functionName":"follows-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"},\"createdAt\":\"2016-08-07T06:18:36.058Z\",\"updatedAt\":\"2016-08-07T06:18:36.058Z\",\"objectId\":\"gOGQA386re\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:18:36.065Z"}
{"functionName":"follows-remove","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-remove with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T06:09:12.663Z\",\"updatedAt\":\"2016-08-07T06:09:12.663Z\",\"objectId\":\"2JuyOSdAef\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:20:47.882Z"}
{"functionName":"follows-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function follows-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"userFrom\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"userTo\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"toe4VcgcH6\"},\"createdAt\":\"2016-08-07T06:20:59.948Z\",\"updatedAt\":\"2016-08-07T06:20:59.948Z\",\"objectId\":\"5MKaSyqesF\",\"__type\":\"Object\",\"className\":\"Follows\"}","timestamp":"2016-08-07T06:20:59.954Z"}
{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"channel\":{\"__type\":\"Pointer\",\"className\":\"Channels\",\"objectId\":\"ulA9TXEY4d\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T06:27:25.237Z"}
{"functionName":"chats-create","params":{"id":"toe4VcgcH6"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"toe4VcgcH6\"}\nResult: {\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},\"channel\":{\"__type\":\"Pointer\",\"className\":\"Channels\",\"objectId\":\"ulA9TXEY4d\"},\"createdAt\":\"2016-08-06T07:56:52.716Z\",\"updatedAt\":\"2016-08-06T07:56:52.716Z\",\"objectId\":\"LCAIm1dMIB\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T06:27:38.481Z"}
{"functionName":"chats-create","params":{"id":"ith4pFSFDp"},"level":"info","message":"Ran cloud function chats-create with:\nInput: {\"id\":\"ith4pFSFDp\"}\nResult: {\"user\":{\"username\":\"test01\",\"email\":\"test01@gmail.com\",\"nickName\":\"test01\",\"createdAt\":\"2016-08-06T07:36:54.637Z\",\"updatedAt\":\"2016-08-06T07:36:54.637Z\",\"ACL\":{\"*\":{\"read\":true},\"BQS3eyCrOS\":{\"read\":true,\"write\":true}},\"sessionToken\":\"r:dd134a2eed85dee204763e22ed3474d7\",\"objectId\":\"BQS3eyCrOS\",\"__type\":\"Object\",\"className\":\"_User\"},\"channel\":{\"users\":[{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"BQS3eyCrOS\"},{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"ith4pFSFDp\"}],\"createdAt\":\"2016-08-07T06:47:32.375Z\",\"updatedAt\":\"2016-08-07T06:47:32.375Z\",\"objectId\":\"eychddXCmv\",\"__type\":\"Object\",\"className\":\"Channels\"},\"createdAt\":\"2016-08-07T06:47:32.390Z\",\"updatedAt\":\"2016-08-07T06:47:32.390Z\",\"objectId\":\"r1ujsbrmnd\",\"__type\":\"Object\",\"className\":\"Chats\"}","timestamp":"2016-08-07T06:47:32.398Z"}
